jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.128.227:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=sysTJbQiw8g=
jdbc.password=GcmKkLpljdVkLQ69VBb9pA==