jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.username=sysTJbQiw8g=
#jdbc.password=GcmKkLpljdVkLQ69VBb9pA==
jdbc.username=Ov4j7fKiCzY=
jdbc.password=GcmKkLpljdVkLQ69VBb9pA==